C#CC=CN1C=N1 a16
N#CNN=C=N a16
C[PH2]=C=C=O a16
CN1CC1C#N a16
N#COC(=O)F a16
[H]C=[O+]SC#N a16
FON=C=S a16
OCC#CCF a16
O=C=NC1=NC1 a16
C#[N+]CC1=NN1 a16
C#COC1OO1 a16
C=[PH2][N-]C#N a16
C=C=NC1NO1 a16
C#CS[NH+]=C a16
N#CC(=N)C1C=C1 a16
N#CC(C#N)C=O a16
[NH-]C(=O)C#CN a16
NC#CNC1C#C1 a16
N#CN=[SH]N a16
N#C[N-]C=C=N a16
CC#CNC=N a16
C#CC1(C)CC1 a16
N=C=N[NH+]1CC1 a16
N#CC(N)=S a16
N#CO[NH+]=N a16
N#C[PH](N)=O a16
CC(=O)C#CO a16
CC1=C=C=CC=C1 a16
N#CC(F)[NH+]=N a16
C#CN=CN1N=N1 a16
N#COP[O-] a16
N#CC1(N)C=C1 a16
C=CN=C=S a16
C=C=COC#CC a16
N#CSC=N a16
N#CC[PH2+][O-] a16
C=[S+]NC#N a16
C=C=CNCl a16
CCC#CC1=NC1 a16
N#CS[NH+]=O a16
O=C=NC[S-] a16
N#C[N-]C1=NN1 a16
N#C[N-]C1C=CC1 a16
C#CSOF a16
N#COC=CF a16
N#CON=C=O a16
C#CO[NH+]1CC1 a16
C#CC#CCN=O a16
CC#CS[NH-] a16
N=C=NC1N=N1 a16