C=[SH](=O)[Br+2]([O-])[O-] b49
[O-][Br+2]([O-])S1=Nc2cc(Cl)ccc2C1 b49
[O-][Br+2]([O-])SC#Cc1ccccc1 b49
[O-][Br+2]([O-])S(F)(F)(F)(F)F b49
O=c1[nH][s+]([Br+2]([O-])[O-])c2ccccc12 b49
O=S([O-])[Br+2]([O-])[O-] b49
[O-][Br+2]([O-])[S+]=c1ccss1 b49
[O-][Br+2]([O-])[S+]1CC=CCC1 b49
O=C1CC[SH]([Br+2]([O-])[O-])CO1 b49
N=[SH][Br+2]([O-])[O-] b49
O=C1CCN=S(=O)([Br+2]([O-])[O-])O1 b49
[O-][Br+2]([O-])S1=CNc2ccccc21 b49
[O-][Br+2]([O-])SCl b49
C#CS(=O)(=O)[Br+2]([O-])[O-] b49
[O-][SH+][Br+2]([O-])[O-] b49
[O-][Br+2]([O-])S1=NC=NC=N1 b49
O=C1N=[S+]([O-])([Br+2]([O-])[O-])CCN1 b49
[O-][Br+2]([O-])S1=CC=CC=C1 b49
[O-][SH3+][Br+2]([O-])[O-] b49
[O-][Br+2]([O-])SI b49
[O-][Br+2]([O-])[SH](=S)=S b49
N=S(=O)([O-])[Br+2]([O-])[O-] b49
[O-][Br+2]([O-])[s+]1cccc1 b49
O=S(=O)(I)[Br+2]([O-])[O-] b49
O=C1N=S(=O)([Br+2]([O-])[O-])c2ccccc21 b49
O=[SH2+][Br+2]([O-])[O-] b49
N#CN=[SH+]([O-])[Br+2]([O-])[O-] b49
O=S1(=O)N=S([Br+2]([O-])[O-])c2ccncc21 b49
C=[S+][Br+2]([O-])[O-] b49
[O-][Br+2]([O-])S(F)(F)F b49
O=S(=O)(Cl)[Br+2]([O-])[O-] b49
O=S(=O)([S-])[Br+2]([O-])[O-] b49
O=S(=O)(F)[Br+2]([O-])[O-] b49
[O-][Br+2]([O-])[S+]1CCCC1 b49
[O-][Br+2]([O-])[s+]1c2ccccc2c2ccccc21 b49
N=[SH](=N)[Br+2]([O-])[O-] b49
N=[SH+]([O-])[Br+2]([O-])[O-] b49
[O-][Br+2]([O-])S b49
C=[SH][Br+2]([O-])[O-] b49
O=[SH][Br+2]([O-])[O-] b49
[O-][Br+2]([O-])[SH]=S b49
[O-][Br+2]([O-])S1=CCCC1 b49
N#CN=[SH][Br+2]([O-])[O-] b49
O=[SH](=O)[Br+2]([O-])[O-] b49
O=S(=O)([O-])[Br+2]([O-])[O-] b49
N#CN=[SH](=O)[Br+2]([O-])[O-] b49
N=[SH](=O)[Br+2]([O-])[O-] b49
O=S1([Br+2]([O-])[O-])=NCCCC1 b49
C=[SH+]([O-])[Br+2]([O-])[O-] b49
O=c1[nH]oc2c1C[S+]([Br+2]([O-])[O-])CC2 b49