O=[SH]C1CC1F b59
[NH-]N1CCC[S+]1[O-] b59
C=[SH](=O)NC#CN b59
[CH2-]N=S1(=O)CCC1 b59
[O-][SH+]c1nn[n-]n1 b59
O=[SH2+]P=CF b59
O=S([O-])OCl b59
O=S([O-])N1CO1 b59
Nc1cn[s+]([O-])n1 b59
CC1=CCOS1=O b59
[O-][SH+]N1C=CNN1 b59
O=C1C=CC1[SH+][O-] b59
[N-]=[N+]=NS(=O)[O-] b59
N=[SH+]([O-])C1=NN1 b59
C=CC1=CS1(=O)=O b59
O=[SH2+][NH+]1CCC1 b59
C=[S+][SH]=O b59
O=S([O-])C1C=NN1 b59
[H]C=[O+][SH](=O)=O b59
[O-][SH2]C1=CCCO1 b59
[O-][SH+]C=CC#CO b59
NS(=O)(=O)Cl b59
C=C(C#N)S(=O)[O-] b59
[CH2+]C1=NOS(=O)N1 b59
N=[SH+]([O-])N1C=N1 b59
N=S(=O)([O-])C1C=C1 b59
C=[SH+]([O-])N=N[O-] b59
O=[SH2+]C12CCC1C2 b59
[O-][s+]1cnc(O)c1 b59
CCC#C[SH](=O)=O b59
O=CC#CN[SH]=O b59
[O-][SH+]N=C1CCN1 b59
O=[SH]c1nnon1 b59
C=[SH][SH2+]=O b59
O=[SH](=O)[N-]Cl b59
C=[SH](=O)C1NN1 b59
N#CC1CC1[SH+][O-] b59
C#CCS(=O)[O-] b59
N=[SH+]([O-])OCl b59
[O-][SH+]OCl b59
O=[SH]N=C=S b59
[O-][SH+][Cl+][O-] b59
CN1N=CN[S+]1[O-] b59
O=[SH2+]n1ccc[nH+]1 b59
CS(=O)(=O)[S-] b59
C[SH+][O-] b59
C=C1CCC1[SH2][O-] b59
[O-][SH+]N1CC=CO1 b59
O=[SH](=O)[Cl+][O-] b59
O=[SH]C(=O)[O-] b59