C#CC(=C)C=C[O-] b15
N=Nc1c[nH]c([O-])n1 b15
[H]/N=C(\[O-])OC#CC b15
N#C/N=C(/[O-])C1CN1 b15
[NH-]c1[nH+]noc1[O-] b15
N=C([O-])C1=NCN=N1 b15
N[C@@H]1CON=C1[O-] b15
[CH2-]c1cc[nH+]nc1[O-] b15
N=C([O-])C1C=CC1=O b15
N=C([O-])[N+]1=CCC=C1 b15
N=C([O-])[NH+]1CC1 b15
[H]/N=C(\[O-])N=CF b15
[O-]CC1=CC([O-])=CC1 b15
CC([O-])=C(C#N)C#N b15
C=C([O-])NC#CC b15
N=C([O-])[SH](=N)=O b15
[H]C=[O+]C(=C)[O-] b15
C=C=C/C([O-])=N\C#N b15
C=Cn1nccc1[O-] b15
C=C([O-])C1(C#N)CC1 b15
N#CSC(=N)[O-] b15
N=C([O-])P=CF b15
C=C([O-])[NH+]1CCC1 b15
Cc1c([O-])c(=O)c1=O b15
N[n+]1cccc([O-])c1 b15
N=C([O-])C12CCC1C2 b15
C=C([O-])C1CC(=O)C1 b15
[H]/C=C(\[O-])C1=NCCN1 b15
C=C([O-])N=[SH2]=N b15
C=C([O-])S(=O)[O-] b15
C=C([O-])[PH2]=N b15
[H]/C=C(\[O-])SCl b15
N=C([O-])[Cl+][O-] b15
[H]/C=C(\[O-])OC#C b15
N#C/C=C(/[O-])N1C=N1 b15
N=C([O-])[NH+]=N[O-] b15
[O-]c1n[n+](O)no1 b15
C=C([O-])[N+](=O)[O-] b15
C=C([O-])[SH3+][O-] b15
[O-]C=NC1=[NH+]N=CC1 b15
C=C=C=CC(=N)[O-] b15
N#[N+][N-]C(=N)[O-] b15
N=C([O-])N=C=S b15
C=C([O-])[SH]=S b15
N=C([O-])[SH]=O b15
[H]/C=C(\[O-])C1OO1 b15
N=C([O-])n1ccnc1 b15
C=C([O-])n1c[nH+]cn1 b15
[H]/C=C1/CC1C(=N)[O-] b15
N=C([O-])C1(F)N=N1 b15