[O-]N=CN1CN1 b42
C[N+]1([O-])C=CC=N1 b42
N#CO[N+](=N)[O-] b42
C=[SH][NH+]=O b42
O=[N+]([O-])C1NN1 b42
[H]/N=C1\CC=C1N[O-] b42
O=Nn1ccc[nH+]1 b42
[H]/N=C1/CN[C@H]1N=O b42
O=Nc1cnoc1 b42
N#[N+][N-]N=O b42
C#CO[N+]1([O-])CC1 b42
C=[S+][N+](=O)[O-] b42
C=[N+]([O-])[N-]Cl b42
[CH2-]c1cno[n+]1[O-] b42
O=N[PH2]=P b42
N=[SH](=O)N=O b42
[H]C=[O+]N=O b42
O=[N+]([O-])NCl b42
[O-][NH2+]C=CC#CO b42
O=[N+]([O-])C1=NC1 b42
O=C=N[N+](=O)[O-] b42
[O-][NH+]=Nn1[nH]o1 b42
O=N[Cl+2]([O-])[O-] b42
C=[N+]([O-])C1C#C1 b42
O=NC1(F)N=N1 b42
O=NSCl b42
[O-][NH2+]n1ccnc1 b42
O=[PH](F)[NH2+][O-] b42
C=NC1=C[N+]([O-])=N1 b42
[H]/N=C(/C#N)N=N[O-] b42
C#CC#CCN=O b42
[O-][NH2+]C1CCN1 b42
C#CS[NH2+][O-] b42
N=[N+]([O-])C1C=CC1 b42
O=[NH+]OF b42
N#CN[N+]1([O-])CC1 b42
N#[N+][N-]N[O-] b42
N=[SH][N+](=O)[O-] b42
N#C/C=[N+](\[O-])C=O b42
[H]/C=[N+](\[O-])NF b42
[O-][NH+]=CN1CO1 b42
N=[N+]([O-])C1=NN1 b42
N=[N+]([O-])N=CF b42
N#C[C@@]1(N[O-])CN1 b42
CC#CN[N+](=N)[O-] b42
[O-][N+]1(C2=NN2)CC1 b42
[O-][NH2+]c1nc[n-]n1 b42
C[N+]1([O-])CC=CC1 b42
C=[SH][N+](=N)[O-] b42
O=NC=C1COC1 b42