[H]C=[O+]C1=NCN=[NH+]1 b23
Cc1ccc2ccccc2[o+]1 b23
[H]C=[O+]C(=O)C#CC1CCC1 b23
O=CC#CNc1cccc[o+]1 b23
[H]C=[O+]c1nnc/c(=N\[H])s1 b23
[H]C=[O+]c1oncc2cccc1-2 b23
[H]C=[O+]c1ccc(Cl)n[nH+]1 b23
[H]C=[O+]C1=CC=C2N=CN=CC21 b23
[H]C=[O+]c1cccc[s+]1 b23
[H]C=[O+]c1onc[n+]1[O-] b23
[H]C=[O+]c1sc([O-])c[s+]1 b23
C1=C[NH+](c2cccc[o+]2)C=C1 b23
[H]C=[O+]/C(F)=P\[H] b23
[H]C=[O+]C1=[NH+]CCCC1 b23
[H]C=[O+]C1=CC2OC2S1 b23
C#CC1(c2cccc[o+]2)CC1 b23
[H]C=[O+]c1[nH]cc2ccccc12 b23
[H]C=[O+][CH2+] b23
[H]C=[O+]C1=CC=C[NH2+]1 b23
[H]C=[O+]C1=CC2NC(=O)CC12 b23
[H]C=[O+]/C(Br)=N\[H] b23
[H]C=[O+]C(=C)[N+]#[C-] b23
[H]C=[O+]c1n[nH]c2c[nH]nc12 b23
[H]/C=C/C#COc1cccc[o+]1 b23
[H]C=[O+]c1ccc[n+]2c1=NCC=2 b23
[H]C=[O+]c1ncc2ccnc-2[nH]1 b23
[H]C=[O+]c1[nH+]nns1 b23
[H]C=[O+]C1=CN=S=N1 b23
[H]C=[O+]/C([O-])=C/[N+]#N b23
[H]C=[O+]C1=NC2(CCC2)CO1 b23
[H]C=[O+][c+]1[nH]cno1 b23
[H]C=[O+]C=C=C1CCC(=O)C1 b23
[H]C=[O+]c1ncc2c(n1)CC=N2 b23
N=S=Nc1cccc[o+]1 b23
[H]C=[O+]C=[SH2]=O b23
O=S([O-])c1cccc[o+]1 b23
[H]C=[O+]c1ncn[n-]1 b23
[H]C=[O+]c1cnn2cnccc12 b23
[H]C=[O+]C1=NNCN=N1 b23
[H]C=[O+]C1=CC=C[PH]1=O b23
[H]C=[O+]/C(C#N)=N/[O-] b23
[H]C=[O+]C1=CN=[N+]1[O-] b23
[H]/C=C1\CNC1c1cccc[o+]1 b23
Nc1ccc2[o+]cccc2c1 b23
[H]C=[O+]c1cc([N+]#[C-])co1 b23
[H]C=[O+]C1=NOC2(CNC2)C1 b23
[H]C=[O+]C1=NCC[NH2+]1 b23
[H]C=[O+]c1c[nH+]ns1 b23
[H]C=[O+]c1[nH+]ccn2cccc12 b23
[H]C=[O+]C1=CC1Cl b23