N#CC=NP[O-] b62
N=[NH+]P1OCCO1 b62
O=P1(NF)CCC1 b62
Cl[PH3]N1CC1 b62
[H]/N=C1\CCN1[PH2]=N b62
O=C1CCNN1[PH4] b62
[PH3+]N=C=S b62
[N-]=N[PH+]1CCCC1 b62
O=[PH]([S-])N1N=N1 b62
N=[PH2][N+](=O)[O-] b62
CC#CN[PH2]=C=C=O b62
[NH-]P(Cl)Cl b62
N=[SH2]=NP b62
N#[N+][N-][PH](=O)F b62
O=[PH]1OCCN1O b62
O=NP(=O)([O-])[S-] b62
FC=PN1CC=N1 b62
S=[PH2]n1[nH]o1 b62
N#C[N-]P=CF b62
C=[NH+][PH](=S)[S-] b62
PN1NC=CS1 b62
N=[N+]=[NH+][PH4] b62
N#Cc1ncnn1P b62
[O-]P[NH+]1C=CN=C1 b62
N=[N+]=N[PH](=O)Cl b62
O=C1CN1[PH2]=S b62
P=[PH2][N-]Cl b62
C=[PH2][NH3+] b62
[O-]NP1OCCO1 b62
PN=c1nn[nH][nH]1 b62
[PH4][N+]12CCC1CC2 b62
[O-][NH+]=N[PH2]=S b62
N#C[N-][PH]([O-])=S b62
N=[PH2][n+]1ccon1 b62
N=[PH2]n1ncc[nH+]1 b62
C=[PH2][N+]1=CN=CC1 b62
[O-]C1N[NH+]=NN1P b62
N=S=N[PH2+][O-] b62
CC#C[PH2+]N=NC#N b62
[PH4][n+]1cc[nH+]cc1 b62
NP([O-])([O-])=S b62
N=[PH2][NH+]1CCCO1 b62
PN=[PH]=S b62
O=C=C=[PH2]N1C=N1 b62
N=[N+]([O-])P=CF b62
O=C1NN1P=CF b62
FC=P[NH+]1CCC1 b62
[O-]P[n+]1nnn[nH]1 b62
O=[PH2][n+]1ccco1 b62
[NH-]P1(=O)C=COC1 b62