N=C=CC1CCN1 a7
OC1CCC1F a7
[NH-]C=C1CC(=O)N1 a7
CC1COC1=O a7
[H]/N=C1\CC(O)N1 a7
C=C=NN1CCC1 a7
[H]/N=C1\CC=C1N a7
N#CC1([NH-])COC1 a7
CC1CSC1 a7
[N-]=NC1CC(=O)C1 a7
CN=C1CCC1 a7
O=C=NC1CCC1 a7
[NH-]N1OC2C=CC21 a7
C=NC1C=CC1=O a7
[CH2-]C1(C#N)CCC1 a7
[CH2-]N1CCC1=O a7
N=[NH+]C1C=CC1 a7
CN1CCC1F a7
C1CC(C2=NN2)C1 a7
C1#CC1C1CCC1 a7
[H]C=[O+]C1CCC1 a7
[CH2-]C1(F)COC1 a7
PC1COC1 a7
C=[NH+]C1CNC1 a7
[SH3]C1CCC1 a7
C1=C(C2NO2)CC1 a7
C=C1CC(O)C1 a7
[CH2+]C=C1CCC1=O a7
[CH2+]C1CC12CCC2 a7
C1=NC1C1CNC1 a7
C=C1C=C(N=O)C1 a7
C=N[C@H]1COC1=C a7
C#CNC1CCO1 a7
N=C1CC([NH-])C1 a7
[H]C=[O+]C1C=CC1 a7
C1=C(N2CN2)CC1 a7
O=CC1C2CC1C2 a7
CC1CC(C#N)C1 a7
[O-][NH2+]C1CCC1 a7
O=C1CCC1O a7
N#CC1CN([NH-])C1 a7
[H]C=[O+]C1CCN1 a7
OC1CNC1 a7
PC1CNC1 a7
[SH3]C1CNC1 a7
[CH2-]N1CC(F)C1 a7
FNC1C=CC1 a7
C1=CC1C1CCO1 a7
PC1CCC1 a7
[SH3]C1COC1 a7