N=[PH2]C=CC#CO b29
C#CC=COC#N b29
N#CON1CCN=N1 b29
[H]/C=C1\CNC1OC#N b29
C=[SH+]([O-])OC#N b29
C#COC(=O)C#CC b29
[H]/C=C/C#COC1NO1 b29
C#COc1n[nH+]no1 b29
C#CO[NH+]=c1cc1 b29
C#CO[NH+]1C=CN=C1 b29
N#COSC#N b29
N#COP=CF b29
[H]C=[O+]OC#N b29
N#COC1=NCN=[NH+]1 b29
N#COC1(Cl)C=C1 b29
ClC#COC1=NN1 b29
C#CO[SH]=NC#N b29
[H]/C=C(\[O-])OC#N b29
C#COC(F)C#CC b29
N=[N+]=NOC#CCl b29
N#C[N-]OC#N b29
C#COn1ccc[nH+]1 b29
C#COOF b29
N#CO[Cl+][O-] b29
[C-]#[N+]C#CCOC#N b29
C#CO[PH2]=C=C=O b29
N#CON=[SH2]=N b29
C#COSCl b29
C#CO[SH](=C)=O b29
CC#CO[N+](=O)[O-] b29
N#CO[SH+][O-] b29
N#COS(=O)[O-] b29
N#CON b29
C#CO[SH2+] b29
O=CC#COC1=CC1 b29
N#COC1=CNNO1 b29
N#CO[N+]1=CCCC1 b29
C#CO[N+](=N)[O-] b29
C#COC1(F)N=N1 b29
CC#COC1CCO1 b29
C#COC1=NCCN1 b29
N#COn1cc[nH+]c1 b29
N#COC1CC12CC2 b29
N#CONC#CC=O b29
C#CO[CH2-] b29
N#COC(=O)C#CN b29
C=C([O-])OC#CCl b29
C#CO[SH3]=O b29
N#COO b29
C#CO[SH2-] b29