C/C(C#N)=N/[O-] b24
C#Cc1[nH]cnc1N b24
C#CC(=O)OC#CC b24
C#[N+]CCC#CC#N b24
C=CC#CC(=O)N=C b24
C#CNC(=N)C#N b24
Cn1cnc(C#N)n1 b24
N#CC(=O)C1N=N1 b24
N#CC(=[PH3])C=N b24
C#CNC(=O)C#CN b24
N#CC(=S)N=[N-] b24
N#Cc1oncc1[NH-] b24
C=C(C#N)N1N=N1 b24
C#CC(=O)C(=N)C#N b24
N#C[C-](C#N)OF b24
C=C(C#CC)C1CO1 b24
C#CC(=O)[SH]=O b24
[H]C=[O+]C(=O)C#N b24
C=C(C#N)C1CCN1 b24
C#CC1=CCO[C@@H]1C b24
C#CC(=C)N b24
[H]/N=C(\C#N)N=CF b24
C#CC(=O)C1C=CC1 b24
N#C[C-](S)C#N b24
N#CC(=[PH3])NF b24
CC#CC1=N[C@H]1N=O b24
N#Cc1ncc(N)[nH]1 b24
C=C(C#N)[SH]=O b24
C=C(C#CC)C1=NN1 b24
N#CC(=N)C1NO1 b24
C=[SH]C(=N)C#N b24
CCC#CC(=O)[O-] b24
[CH2+]c1conc1C#N b24
C=C=NC(=O)C#N b24
C#CC(=O)P[O-] b24
C#CC(=O)[N-]Cl b24
Cn1c[nH+]c(C#N)c1 b24
C#C/C=C(/C)C#N b24
N#CC=NNC#CN b24
C#Cc1ncc(C)o1 b24
N#CC(=N)P[O-] b24
C#COC(=C)C#C b24
C=C(C#N)[SH+][O-] b24
N#C/C(O)=C/Cl b24
C=[S+]C(=N)C#N b24
N#CC(=[PH3])CF b24
N#CC(=N)C1C=CC1 b24
N#CC(=O)[SH3]=O b24
C#CC(=O)[Cl+][O-] b24
N#CC(N)=S b24