O=[PH2]N1CCC1=O b65
O=P1(O)C=COC1 b65
O=P([O-])([O-])C1CO1 b65
C#CC=C[PH](=N)[O-] b65
O=P([O-])([O-])NF b65
C=[SH][PH](=O)F b65
N=NP1(=O)CCC1 b65
[O-][PH2+]c1nn[n-]n1 b65
[H]C=[O+][PH2]=O b65
N#CN=N[PH](=N)[O-] b65
[O-]C[PH]([O-])=S b65
N=C1CCC1[PH2]=O b65
CP1(=O)NCCO1 b65
CC#C[PH](=O)[NH+]=N b65
[O-]P[Cl+][O-] b65
N#C[N-][PH]([O-])=S b65
N#COP(=O)([O-])[O-] b65
C=CP1(=O)CCC1 b65
N=[PH]([O-])C1(F)CC1 b65
N#C[PH](=O)N1CN1 b65
C=[S+][PH2+][O-] b65
[O-]PN=C=S b65
N=[PH]([O-])OCl b65
CP1(=O)CCCC1 b65
N#C[PH](=O)OF b65
N=NP(=O)([O-])[O-] b65
O=[PH](F)C12CC1C2 b65
CC#CN[PH](=N)[O-] b65
O=[PH]([S-])C1=NC1 b65
[CH2+]P1(=O)OCCO1 b65
CC1=CC=C[PH]1=O b65
O=[PH](F)N1C=N1 b65
O=[PH](F)[NH+]1CC1 b65
O=[PH](F)C1=NN1 b65
O=[PH]1CC=NN1O b65
[NH-]P1(=O)C=CCO1 b65
O=S([O-])[PH2+][O-] b65
C#[N+]C[PH](=N)[O-] b65
[N-]=[N+]=N[PH](=O)F b65
[CH2+]C1CO[PH](=O)O1 b65
C#CO[PH](=O)[S-] b65
[N-]=N[PH](=O)Cl b65
N=[PH]([O-])[NH+]=O b65
O=[PH](F)P[O-] b65
C#CN=C[PH](=O)F b65
[NH-]C1CN[PH](=O)O1 b65
N=[PH]([O-])N1CC=N1 b65
O=[PH]([S-])C1C=N1 b65
[O-][PH2+]C12CCC1C2 b65
NC#CNP[O-] b65