CN1CCC[C@H]1F b69
FC=CC1(F)CC1 b69
OC12CC(F)(C1)C2 b69
FOC(F)(F)F b69
N#CC(F)C(=O)F b69
FCc1n[nH][nH+]n1 b69
C=[NH+]C1(F)N=N1 b69
N=[SH]C(F)F b69
FC(F)(F)C1C#C1 b69
FC(F)(F)P b69
FC(F)(F)S b69
N=NC(F)(F)F b69
O=C1NN1C(F)F b69
[CH2-]C(F)(F)F b69
FC1([NH+]2CC2)CC1 b69
[O-]N=[NH+]CF b69
N#CC(F)(F)N=[N-] b69
[H]C=[O+]CF b69
C=CN1CCC1F b69
N=CC1(F)COC1 b69
FCC1(Cl)C=C1 b69
O=[SH3]C(F)F b69
CC(F)(F)Cl b69
[O-]PC1(F)CC1 b69
C=C([O-])C(F)Cl b69
FC1(C2=NN2)N=N1 b69
[O-]NC(F)(F)F b69
OC(F)F b69
FC(F)(F)[SH3] b69
C=NC1(F)CCN1 b69
N#COC1(F)N=N1 b69
C#[N+]CC(F)C#N b69
O=C1NOC1CF b69
C=[S+]C1(F)CC1 b69
FCN=C=S b69
O=[SH]C1(F)CC1 b69
FC(F)(F)C1=NN1 b69
O=C([O-])C(F)F b69
[C-]#[N+]C(F)OCl b69
[H]/N=C(\F)C1CC1F b69
[O-][Cl+]CF b69
CC1(F)CCNC1 b69
CN1C=CNC1F b69
N=CC1COC1F b69
N#CC(F)N1C=N1 b69
C=NN1CC1(F)F b69
[C-]#[N+]C(F)C=C b69
C#CNC(F)(F)F b69
FC1(C2NO2)N=N1 b69
FC(Cl)N1CC1 b69