C1=NNC(C2=NOSN2)=NC1 b54
[H]C=[O+]SC#CS b54
[H]/C=C(\F)N1CCOSS1 b54
[H]/C=C/C#COS b54
FO[S+]=c1ccss1 b54
OSCl b54
C=[S+]OC#N b54
C1=NOSN1N=c1cco[nH]1 b54
OSC#Cc1ccccc1 b54
[H]C=[O+][S+]=c1ccss1 b54
OS b54
[H]C=[O+]SCl b54
C=[S+]O b54
CC#CSOC#CC1CC1 b54
O=CC#COSCl b54
O=CC#CNN1C=NOS1 b54
[H]C=[O+]S b54
FOSCl b54
SOCl b54
C#CSOBr b54
C=[S+]OF b54
[H]C=[O+][S+]=C b54
C1C[C@@H](C2=NOSN2)O1 b54
N#CSOCl b54
[H]/N=C1\CCCC1N1C=NOS1 b54
C1=CCC[N+](N2C=NOS2)=C1 b54
[H]/C=C\C#CC(=O)C1=NOSN1 b54
[H]/N=c1\ccon1C1=NOSN1 b54
C#COS b54
C1=CC2C1ON2N1C=NOS1 b54
[H]/C=C1/N=CC=C1N1C=NOS1 b54
C1=NOSN1C12CCNC1C2 b54
C#CC(C#CC)C1=NOSN1 b54
C1=NC=NC1=CC1=NOSN1 b54
C1=CC(=NC2=NOSN2)N=N1 b54
c1ncc(C2=NOSN2)c[nH+]1 b54
C1=NOSN1[c+]1[nH]cno1 b54
[C-]#[N+]C#CCC1=NOSN1 b54
C1=NNCC1=CN1C=NOS1 b54
SC#CSOC#CCl b54
C1=NOSN1[NH+]1CCOC1 b54
[C-]#[N+]C(=C)N1C=NOS1 b54
N#C/N=[N+](\[O-])C1=NOSN1 b54
C(#CC1CO1)CN1C=NOS1 b54
c1cnc[n+](C2=NOSN2)c1 b54
CC#CSO b54
NC#CNC1=NOSN1 b54
CC#C[PH2+]N1C=NOS1 b54
[O-]/[N+](=C\Cl)N1C=NOS1 b54
N=S(=O)([O-])C1=NOSN1 b54