Cl[PH3]C12CC1CCN2 b81
O=P1([Cl+][O-])NCCO1 b81
O=[SH]P(Cl)Cl b81
C=[NH+]P(Cl)Cl b81
[N-]=[N+]=CP(=O)(Cl)Cl b81
[O-][Cl+][PH]1=NC=NC=N1 b81
N#COP(Cl)Cl b81
ClP(Cl)C1CNN1 b81
N#[N+][N-]P(Cl)Cl b81
O=[PH2][Cl+2]([O-])[O-] b81
S=[PH](Cl)N1CC=N1 b81
[H]/N=c1\onc([PH3]Cl)o1 b81
Cl[PH3]C1=[NH+]CCCN1 b81
C=[S+][PH3]Cl b81
N=[PH2]P(Cl)Cl b81
O=P(Cl)(Cl)C1CN1 b81
[H]C=[O+][PH3]Cl b81
O=[NH+][PH](=S)Cl b81
O=P1([Cl+][O-])C=CCC1 b81
[O-][Cl+2]([O-])PC#CP b81
[O-][Cl+]P1NCCCO1 b81
FC1(P(Cl)Cl)CC1 b81
N=[N+]=NP(=O)(Cl)Cl b81
O=[PH](Cl)n1c[nH+]cn1 b81
O=P([O-])([S-])[Cl+][O-] b81
[O-][Cl+][PH2-](F)(F)F b81
[O-][Cl+2]([O-])P1OCCO1 b81
O=[SH2+]P(Cl)Cl b81
[C-]#[N+]CP(=O)(Cl)Cl b81
S=[PH](Cl)C1NO1 b81
[H]/N=C(\F)[PH](=S)Cl b81
C#CNP(=O)(Cl)Cl b81
O=P(Cl)(Cl)N1C=N1 b81
O=[PH](Cl)c1nnn[n-]1 b81
N[PH3]Cl b81
[O-][Cl+2]([O-])P1C=CC1 b81
N#CC1([PH3]Cl)COC1 b81
O=[PH](Cl)OC#CCl b81
[O-][Cl+][PH](=S)[S-] b81
C=[SH](=O)[PH](=O)Cl b81
N#CC1CN1[PH](=O)Cl b81
N#CN[PH](=S)Cl b81
O=P(Cl)(Cl)[NH+]1CC1 b81
[H]/C=C(/F)P(Cl)Cl b81
Cl[PH3][n+]1ccco1 b81
O=[PH](Cl)C1(Cl)C=C1 b81
N#[N+]C[PH](=S)Cl b81
C=[PH2][Cl+][O-] b81
N=[N+]=N[PH](=S)Cl b81
O=C1NNC1[PH](=O)Cl b81