FN[PH+]1C=CCC1 b76
[H]/C=C(\[O-])c1nccn1F b76
FNN=c1c[nH+][n-]o1 b76
[C-]#[N+]C(Cl)=CNF b76
FN[NH+]=c1cc1 b76
FNC12C=NON1O2 b76
FNS1=CCCC1 b76
[H]/C=C/C#CONF b76
FNSC#CS b76
N#[N+][N-]NF b76
N#Cc1noc(NF)n1 b76
C=C1C(=O)OC1NF b76
[O-][Cl+]NF b76
[O-]/N=[N+](\[O-])NF b76
O=C(C#CC1CC1)NF b76
FN[NH+]1CCSC1 b76
FN[s+]1cccc1 b76
[H]C=[O+]NF b76
O=[SH3]NF b76
N#[N+]c1cnn(NF)c1 b76
FNC1C/C1=C\Cl b76
FNC1(Cl)C=C1 b76
O=S([O-])NF b76
FN[C+]1NCCN1 b76
FNC1=NN=CCO1 b76
[O-][SH3+]NF b76
FNC1C=CC=CC1 b76
O=[PH]([S-])NF b76
C=[S+]NF b76
FNC12COC(C1)C2 b76
[O-][SH2]NF b76
FNC12C3CCCC1C32 b76
[H]/N=C1\CCCN1NF b76
NC#CNNF b76
[O-]N=[NH+]NF b76
N=c1cc[nH]cc1NF b76
FNC1=NON2OC12 b76
[O-][NH+]=CNF b76
C#CC(C#CC)NF b76
FN[n+]1cccnc1 b76
[O-]C1N[NH+]=NN1NF b76
[H]/P=C(/F)NF b76
FNC=C1C=CC=N1 b76
C#[N+]CNF b76
FC=PNF b76
[H]/C=C1/CNN=C1NF b76
FNC12CC3CC1C2C3 b76
[O-][N+]1=C(NF)CCO1 b76
C#CCc1cncn1F b76
FNC(F)(F)Cl b76