N#[N+]Cn1cnc2c1C2 b40
N#[N+]/C=C(\[O-])C1C=NN1 b40
[H]/C=C/C#CO[N-][N+]#N b40
C=Nn1ccnc1[N+]#N b40
Cc1n[nH]c(=O)[c-]1[N+]#N b40
N#[N+]c1cccc(N)c1 b40
N#[N+]CC1=CC=CCC1 b40
N#[N+][N-]C1=NOC2CC12 b40
C#CC(C#CC)C[N+]#N b40
N#[N+][N-][n+]1ccc[nH]1 b40
N#[N+]Cn1nnn[nH+]1 b40
N#[N+][N-]CC#CC(=O)[O-] b40
N#[N+]CC1NC1(F)F b40
[C-]#[N+]C(F)[N-][N+]#N b40
N#[N+]C[n+]1ccncn1 b40
[C-]#[N+]C(C#N)=CC[N+]#N b40
[H]/N=[N+](/[O-])C[N+]#N b40
N#[N+]C[NH+]1CCOC1 b40
C#CC1([N-][N+]#N)CCC1 b40
N#[N+][N-]C=C1CCNC1 b40
N#[N+][N-][NH+]1C=CN=C1 b40
N#[N+][N-]C1C=CC=[NH+]1 b40
N#[N+]CN=c1cc[nH][nH]1 b40
N#[N+]CNC#CN b40
N#[N+][N-]N=S=N b40
N#[N+]CCC#CC1=NC1 b40
N#[N+]c1c[nH]nc1C=N b40
C=C1NC=CN1[N-][N+]#N b40
N#[N+][N-][c+]1[nH]cno1 b40
N#[N+]COCl b40
N#[N+][N-][NH+]=CCl b40
[H]/N=C1/CCC([N-][N+]#N)C1 b40
N#[N+]CC=C1C=NNC1 b40
[H]/C=C(\F)C[N+]#N b40
N#[N+]C[PH2]=C=C=O b40
N#[N+][N-]c1ccc[nH+]c1 b40
C=[SH+]([O-])[N-][N+]#N b40
CC#CC1=N[C@H]1[N-][N+]#N b40
N#[N+]CC12CC1CN=N2 b40
N#[N+][N-]C1CC2CNC21 b40
N#[N+]C[C+]1NCCN1 b40
N#[N+][N-]P1C=CC1 b40
N#[N+][N-]C(=S)[S-] b40
N#[N+]Cc1no[cH+][nH]1 b40
N#[N+][N-]N1CC[NH+]=N1 b40
N#CN=[SH]C[N+]#N b40
N#[N+][N-]NC#CC=O b40
N#[N+]CN1C=CC(=O)C1 b40
N#[N+]CS(=O)[O-] b40
N#[N+]c1cnn(C=O)c1 b40