[PH3]=N[C+]1NCCN1 b63
N=[PH]([O-])[NH+]=c1cc1 b63
C=C1CC(=C[PH2]=N)C1 b63
[O-]NN=[PH]=S b63
O[PH]1=NC=NC=N1 b63
[PH3]=NC12CCCC1C2 b63
[PH3]=N[NH+]1CCOC1 b63
O=S([O-])N=[PH3] b63
N=[PH2][SH](=O)=S b63
S=[PH]=NOCl b63
N=[PH2]NF b63
N=[PH]([O-])C1CC12CC2 b63
[PH3]=NSCl b63
[N-]=NN=[PH3] b63
N=[PH2]C1ONC1=O b63
CC#CO[PH](=N)[O-] b63
C=C1C(=O)N[C@H]1N=[PH3] b63
O=C=C=[PH2]N=[PH3] b63
[H]/N=C(/F)N=[PH]=S b63
[O-]c1nccn1N=[PH3] b63
N=[PH2]c1n[nH+]n[nH]1 b63
N#C[N-]N=[PH]=S b63
[H]C=[O+]N=[PH3] b63
N=[PH2][Cl+][O-] b63
[O-][SH+]N=[PH]=S b63
[O-][Cl+]N=[PH]=S b63
N=[PH2][n+]1ccncn1 b63
N=[PH]([O-])N=NCl b63
[C-]#[N+]C(F)[PH2]=N b63
[PH3]=NC=C1CCNC1 b63
S=[PH]=NC1OO1 b63
[H]C=[O+][PH2]=N b63
N#CC1([PH2]=N)C=C1 b63
N=[PH]([O-])C1=CCN=C1 b63
C=[SH+]([O-])N=[PH3] b63
N=[PH2]NC#CN b63
N=[PH]([O-])n1ccnc1 b63
[PH3]=NC1=NNNN1 b63
C=[S+][PH2]=N b63
N#[N+]CN=[PH]=S b63
FC1(N=[PH3])N=N1 b63
N=[PH2][SH]=N b63
N=[PH]([O-])P=CF b63
[PH3]=NN1C=CON1 b63
S=[PH]=NC1=CC=C1 b63
N=NC1=NC=N[PH2]=N1 b63
N=[PH2]C1=NC=CNN1 b63
N=[PH2][N-]Cl b63
[N-]=[N+]=CN=[PH3] b63
[H]/C=C1\NC=CN1[PH2]=N b63