C1COP(C2=NC2)O1 b64
CC#CO[PH]1=NC=NC=N1 b64
[H]C=[O+]P1(=O)NCCCN1 b64
O=P([O-])(O)[S-] b64
C=[NH+]P1OCCCO1 b64
NP1(=S)OCCS1 b64
C=[PH2]OF b64
O=C1O[PH](=O)NC1CF b64
N#COP1(=O)CCC1 b64
OP1NC[C@@H]2CCCN21 b64
O=P1(C2C#C2)NCCCO1 b64
FC1CC1[PH2]1CC=NO1 b64
ClOP(Cl)Cl b64
N=[PH]([O-])OCl b64
[H]C=[O+][PH2]=N b64
NC1CCO[PH](=S)O1 b64
N=[SH]P1(=O)OCCO1 b64
OP1CC=CCP1 b64
O[PH3]Br b64
[H]C=[O+]P1(=O)CCOC1 b64
O=P1(O)C=CC=C1 b64
O=[SH2]=NP1OCCO1 b64
N#COP1NCCCO1 b64
N=[NH+]P1(=O)CCCO1 b64
C#CO[PH](=S)[S-] b64
C#[N+]CN1CCO[PH]1=O b64
C#CCP1(=O)CCC=CO1 b64
C=NP1(=O)OCC2CN21 b64
C#COP=C(Cl)Cl b64
CP1(=O)OCCCS1 b64
O=CC#C[PH](=O)O b64
O=C1CCP(=O)(O)N1 b64
[O-]P([O-])(=S)OCl b64
F[PH2-](F)(F)OCl b64
C#CC=CP1NCCCO1 b64
O=P1(C2CN2)C=CCO1 b64
C1CC(P2OCCO2)N1 b64
C#CC1(P2OCCO2)CC1 b64
C1COP(C2=NN2)OC1 b64
O=P1(OCl)NCCN1 b64
[H]C=[O+]P(Cl)Cl b64
[O-][SH2]P1OCCCO1 b64
O=CC#CO[PH](=O)Cl b64
N#[N+][N-]N1CCCOP1 b64
[N-]=NP1(=S)CCCO1 b64
C1COP(C2CO2)OC1 b64
O[PH](=S)Cl b64
[O-][Cl+]P1OCCO1 b64
O=P1(O)OCCCCO1 b64
ClO[PH+]1C=CCC1 b64