O=S=CC1COCC=N1 a36
O=CC#CNC=S=O a36
O=S=C[NH+]1CCNCC1 a36
N#Cc1nc(C=S=O)no1 a36
O=S=CP=CF a36
[H]/C=C1\CCCC1=NC=S=O a36
O=S=COC#CCl a36
N#CN=[SH+]([O-])C=S=O a36
O=S=C[s+]1cccc1 a36
[H]C=[O+]C=S=O a36
O=S=C[SH3]=O a36
C#CC1NC(=O)C1C=S=O a36
CC#CC1=N[C@H]1C=S=O a36
O=S=C[N+]1=NNC([O-])N1 a36
O=S=C[Cl+][O-] a36
[C-]#[N+]C(Cl)=CC=S=O a36
N#[N+][N-]C=S=O a36
O=S=CS(=O)[O-] a36
C#Cc1c[nH+]n(C=S=O)c1 a36
O=S=CC1(Cl)C=C1 a36
O=S=CC1=CCCS1 a36
O=S=C[N+]1([O-])CC=CC1 a36
O=S=CC12C=NON1O2 a36
N#CC1(C=S=O)CC(=O)N1 a36
O=S=CC1=[NH+]CCCN1 a36
O=S=CC12CC1CC1OC12 a36
O=S=Cn1cno[cH+]1 a36
O=S=C[NH+]=N[O-] a36
[H]/C=C/C#CC(C#N)C=S=O a36
CC#CCC#CCC=S=O a36
C#C[C@@]1(C=S=O)CCCO1 a36
O=S=CC1CC2CC13CC23 a36
O=S=CC(=O)C#CC1CC1 a36
O=S=CPC#CP a36
O=S=CC=C1N=CC=CN1 a36
O=S=C/[N+]([O-])=[NH+]\[O-] a36
[H]/N=c1\c[n+](C=S=O)[n-]o1 a36
O=S=CP1(=O)CCC1 a36
O=S=C[c+]1[nH]cc[nH]1 a36
O=S=CC1C=CC=[N+]1[O-] a36
C=[SH](=O)C=S=O a36
N=C1CCN(C=S=O)C1 a36
O=S=C[N+]1=CC=[NH+]CC1 a36
O=S=C[PH](=O)[S-] a36
O=S=C[NH+]=c1cc1 a36
O=C=C=[PH2]C=S=O a36
C=C1C=CCOC1C=S=O a36
C=C1N=C(C=S=O)NC1=O a36
N#CN1CCCC1C=S=O a36
O=S=CN1NC2C=CC1C2 a36