NN1C=NC=CC1 i4
O=C([O-])N1CC1 i4
Nc1cnco1 i4
O=C1NOC1O i4
O=[N+]([O-])C=P i4
N=C([O-])n1oo1 i4
C=[NH+][PH2]=N i4
O[n+]1ccncc1 i4
C#CNC1=CCC1 i4
CN1C=CCC1=O i4
[CH2-]N1CC1(F)F i4
NC1=NCS1 i4
[OH2+]C1=NCON1 i4
Cn1ncc[nH+]1 i4
NC=[SH2]=O i4
FN[NH+]=c1cc1 i4
O[N+]1=COCC1 i4
O=C1CN1N1C=N1 i4
CC#CC(N)=O i4
ON1C=CON1 i4
[H]/P=C(\N)F i4
C=[NH+]C1CNC1 i4
ClNC1=NC1 i4
C=C=C=Cn1oo1 i4
O=C([O-])NF i4
N=CC1=CCCN1 i4
NN1NC=NN1 i4
N#CC(=N)N1CC1 i4
[O-][NH+]=COF i4
N#CNC=[N+]=N i4
[NH3+]N1CCC1=O i4
Nc1cccn[nH+]1 i4
N=C[n+]1ccoc1 i4
C=C=NN1NC1=O i4
[CH2-]NF i4
N=C(Cl)N[O-] i4
C=C(F)n1[nH]o1 i4
NN=C1CC=CN1 i4
NC1=C=C=CC=C1 i4
[CH2+]N1C=CCO1 i4
C=C([O-])N1CO1 i4
CN1CC=CC1=N i4
C=[N+]([O-])NCl i4
C#CC[NH+]=c1cc1 i4
Cc1nc[nH+]o1 i4
[CH2-]N1CCNC1 i4
N=CN1NC1=O i4
Oc1n[nH]c[nH+]1 i4
C#CS[NH+]=C i4
C[n+]1ccccc1 i4