N#CSc1nc[n-]n1 b44
O=[SH3]C1NNC1=O b44
N#CC1([SH3+][O-])CC1 b44
O=[SH3]c1cnc[nH]1 b44
O=[SH3]C(=O)[O-] b44
[CH2+][SH3]=O b44
SC#CSN1C=N1 b44
[O-][SH3+]C(F)(F)F b44
O=[SH3]C1=NCS1 b44
O=[SH3]C1=NCC[NH2+]1 b44
O=[SH3]C12CC(C1)C2 b44
O=[SH3]C1NC=NO1 b44
N#CC1C=C1[SH3]=O b44
N#CC(=[PH3])[SH3]=O b44
CC#CSC=NC#N b44
C#CS[C@]1(C#N)CN1 b44
O=[SH3]C1OO1 b44
CC#CC#CC[SH3]=O b44
[O-][SH3+]C1C=CNC1 b44
[H]/C=C1\CNC1SC#N b44
N#CS[NH+]1C=NCC1 b44
O=C(Cl)[SH3+][O-] b44
O=[SH3]c1[nH+]cco1 b44
N#CSOC#CC=O b44
C#CS[SH]=NC#N b44
O=[SH3]c1cncnn1 b44
O=[SH3]C1=C=C=CC=C1 b44
O=C1NC([SH3+][O-])N1 b44
O=[SH3]C1N=CS1 b44
O=[SH3]C12CC3CC31C2 b44
C=[NH+]SC#N b44
N#CS[PH2]=C=C=O b44
N=C1C=NN=C1[SH3]=O b44
N#CS[SH](=N)=N b44
[H]C=[O+]SC#C b44
O=[SH3]C=[NH+][O-] b44
[O-][SH3+]C1(F)N=N1 b44
O=C1C=CC1[SH3+][O-] b44
O=[SH3]C1=[NH+]CCN1 b44
[O-][SH3+]C1(F)CCN1 b44
[H]/C=C(\F)[SH3]=O b44
[O-][SH3+]C1=CNCO1 b44
O=[SH3]C1COCN1 b44
C=C1CC1[SH3+][O-] b44
C#[N+]C[SH3+][O-] b44
N#CSC12CCC1C2 b44
O=[SH3]C=[S+][O-] b44
C#[N+]CSC#CS b44
C#CSN=CF b44
O=[SH3]C(=S)[S-] b44