O=c1nc(NBr)o[nH]1 b78
[O-][Br+2]([O-])N1CN1 b78
[O-][Br+2]([O-])N=CF b78
[O-][Br+2]([O-])N1COC=N1 b78
N#[N+][N-][Br+2]([O-])[O-] b78
N=[SH2]=N[Br+2]([O-])[O-] b78
N[Br+2]([O-])[O-] b78
O=C1CON1[Br+2]([O-])[O-] b78
[O-][Br+2]([O-])N1NC=NN1 b78
N=[N+]=N[Br+2]([O-])[O-] b78
N=[N+]([O-])[Br+2]([O-])[O-] b78
[O-][Br+2]([O-])N1CC(F)C1 b78
[O-][Br+2]([O-])N=[PH]=S b78
C=C=N[Br+2]([O-])[O-] b78
N=S=N[Br+2]([O-])[O-] b78
N#C[N-][Br+2]([O-])[O-] b78
[O-][Br+2]([O-])[NH+]1C=NCC1 b78
N=S=NNBr b78
[O-][Br+2]([O-])[n+]1ccon1 b78
[O-][Br+2]([O-])[N-]Cl b78
[H]/N=C1\CCN1[Br+2]([O-])[O-] b78
C=CC1=CCN(Br)C1=O b78
[O-][Br+2]([O-])[n+]1cnco1 b78
BrN[N+]1=CC=[NH+]CC1 b78
C=[SH](=O)NBr b78
O=CC#CN[Br+2]([O-])[O-] b78
[O-][Br+2]([O-])[NH+]=c1cc1 b78
[H]/C=C1\C(=O)N[C@H]1NBr b78
[O-][Br+2]([O-])n1cncn1 b78
PC#CPNBr b78
N#[N+][N-]NBr b78
BrNOC#CC1CC1 b78
SC#CSNBr b78
[O-][Br+2]([O-])[n+]1ccn[nH]1 b78
[O-][Br+2]([O-])N1N=N1 b78
[O-][Br+2]([O-])N1CC=CO1 b78
CC#CC1=N[C@H]1NBr b78
[O-][NH+]=N[Br+2]([O-])[O-] b78
[O-][Br+2]([O-])N1C=CNN1 b78
[O-][Br+2]([O-])[N+]1=CCC=N1 b78
[O-][Br+2]([O-])NF b78
[O-][Br+2]([O-])n1[nH]o1 b78
[O-][Br+2]([O-])[N+]1=CNCC1 b78
[O-][Br+2]([O-])N1[CH+]NCC1 b78
[O-][Br+2]([O-])n1ncc[nH+]1 b78
[H]/C=C/C#CC(C#N)NBr b78
[O-]N=[NH+]NBr b78
[O-][NH2+][Br+2]([O-])[O-] b78
[O-][Cl+]NBr b78
[C-]#[N+]C(Cl)=CNBr b78