[O-]C=Nn1oo1 i5
N=[NH+]C1CCN1 i5
N#C[N-][NH+]=O i5
O[n+]1ncn[nH]1 i5
NN=[SH2]=O i5
N=[PH2]N1N=N1 i5
CN1N=CCC1=O i5
N=[NH+]N1CC1=O i5
O=N[N+](=O)[O-] i5
[SH2]=NN1CC1 i5
C1=NN1N1CCC1 i5
C=C1NN=C(C)O1 i5
FNN=C=S i5
C[n+]1ccncn1 i5
N#CO[N+](=N)[O-] i5
C=C=C[NH+]=N[O-] i5
O=C([O-])N1N=N1 i5
N=[NH+][SH]=O i5
[NH-]N1CCCO1 i5
N=[SH]C1=NN1 i5
OC#CCN1N=N1 i5
[NH2+]=NC1(F)CC1 i5
N1=NN1n1[nH]o1 i5
N=NN=[N+]=[NH2+] i5
N=NN1CC=CN1 i5
C=[SH]N1N=N1 i5
[NH-]N1OCC1=O i5
C=[S+][NH+]=N i5
Cl[N-]N1CN1 i5
C=[NH+][N-]Cl i5
C1=NNC1C1CO1 i5
N=S=N[NH+]=O i5
NN1NC=NN1 i5
C=C[n+]1ccon1 i5
[O-]N=[NH+]P[O-] i5
N=C[n+]1c[nH]cn1 i5
O=N[N+]1=CCC=C1 i5
N#[N+][N-]N1CCC1 i5
[N-]=NN1CC1=O i5
C=[PH2]N1C=N1 i5
Cl[N-]n1oo1 i5
N#[N+][N-]NC#CN i5
SN1N=N1 i5
N#CC(C#N)=NN i5
N=[N+]([O-])NCl i5
CC#CN[NH+]=N i5
[NH-][n+]1ccccc1 i5
C=C(C#N)N1N=N1 i5
N[n+]1ncon1 i5
N=[NH+]C1CS1 i5