O=IC1=CCCO1 b74
[H]/N=C(\I)NC#CN b74
CC#C[I+]C1NO1 b74
C#COC(=O)I b74
O=[SH2]=C[IH+] b74
O=I(=O)C1=NC1 b74
[H]/P=C(/F)I=N b74
O=C(I)C1CCO1 b74
[IH+]c1nnn[n-]1 b74
C=C(I)N1CC=N1 b74
[IH+]c1ncncn1 b74
CC#C[I+]N1C=N1 b74
[IH+]c1cccc[o+]1 b74
C=[S+][I+]C#CC b74
N=IC1=[NH+]CC=C1 b74
[CH2-]I=N b74
CC#CC(=O)I=N b74
[H]/N=C(\I)OCl b74
CC#C[I+]C(=O)[O-] b74
O=C(I)NCl b74
S=C([S-])[IH+] b74
[IH+]C1=NNCC=N1 b74
N=[SH]C(=O)I b74
[H]/C=C(/I)C1C#C1 b74
C=C(I)[NH+]1CCC1 b74
[IH+]c1nccs1 b74
[O-][NH+]=C[IH2] b74
CC#C[I+]C=C=N b74
N=Ic1c[nH+]c[nH]1 b74
C#CO[I+]C#CC b74
[IH+]C=C1COCN1 b74
On1cc[nH+]c1I b74
FC([IH+])=C1CCC1 b74
[H]/N=c1\cc1I=N b74
[IH2]c1cccnc1 b74
[H]/N=C(\I)C1COC1 b74
N=IC1=NCC[NH2+]1 b74
[IH+]C1=NCS1 b74
O=IC1=NCN=[NH+]1 b74
N=IC1=NN=NC1 b74
O=I[c+]1[nH]cno1 b74
[H]/C=C(\C#N)I=O b74
[IH+]C1=NCON=C1 b74
[IH+]C1=NNC=CO1 b74
[IH+]C1=CC2CC2C1 b74
[IH+]C1=CCC=CO1 b74
[H]/C=C(\I)SC#C b74
[H]/C=C(\I)N=CF b74
[IH+]C1=CCP1 b74
[H]/N=C(\I)SC#N b74