[O-][Cl+]S(F)(F)F b47
[N-]=[N+]=CS(F)(F)(F)(F)F b47
N=[NH+]S(F)(F)(F)(F)F b47
[O-][NH2+]S(F)(F)(F)(F)F b47
FS(F)(F)(F)(F)P b47
FS(F)(F)(F)(F)S b47
[H]/N=c1\ccon1S(=O)(=O)F b47
C=NS(F)(F)(F)(F)F b47
FS(F)(F)(F)(F)C1C#C1 b47
FS(F)(F)C1=[NH+]CCO1 b47
FOS(F)(F)(F)(F)F b47
[H]C=[O+]S(F)(F)(F)(F)F b47
C#CCS(F)(F)(F)(F)F b47
N#[N+][N-]S(F)(F)F b47
O=S(=O)(F)C12C=NON1O2 b47
NS(F)(F)F b47
O=S([O-])S(F)(F)F b47
N=C1CCC1S(F)(F)F b47
O=S(=O)(F)N=c1c[nH+][n-]o1 b47
[H]/C=C/C#COS(F)(F)F b47
CC#CC1=N[C@H]1S(F)(F)F b47
NC#CNS(F)(F)F b47
O=S(=O)(F)C=C1COCN1 b47
O=C=C=[PH2]S(=O)(=O)F b47
O=S(=O)(F)[s+]1cccc1 b47
FS(F)(F)(F)(F)C1=NN1 b47
O=S(=O)(F)NF b47
[H]/N=C1\CNC(S(=O)(=O)F)=N1 b47
[C-]#[N+]C#CCS(F)(F)F b47
C=C1CN(S(F)(F)F)C1 b47
[H]C=[O+]S(F)(F)F b47
[NH-]S(F)(F)F b47
O=S(=O)(F)C12CNC(C1)C2 b47
[O-]/[NH+]=C(\Cl)S(F)(F)F b47
N=S=NS(F)(F)F b47
FS(F)(F)n1c[nH+]cn1 b47
FS(F)(F)[n+]1nnn[nH]1 b47
FS(F)(F)C1(Cl)C=C1 b47
O=S(=O)(F)OC#CC1CC1 b47
N#C[N-]S(F)(F)(F)(F)F b47
[CH2-]S(F)(F)F b47
NS(F)(F)(F)(F)F b47
FS(F)(F)(F)(F)[SH2-] b47
FS(F)(F)N1[CH+]NCC1 b47
FS(F)(F)C1=NNNN1 b47
N=[SH]S(=O)(=O)F b47
O=S(=O)(F)[n+]1c[nH]cn1 b47
C=[SH]S(F)(F)F b47
[H]/C=C1\CCN=C1S(=O)(=O)F b47
FC=PS(F)(F)F b47