[H]/C=C/C#CC[PH2-](F)(F)F b80
O=CC#CN[PH](=O)F b80
N=[N+]=[NH+][PH2-](F)(F)F b80
O=[PH](F)OC#CC1CC1 b80
C#CS[PH2-](F)(F)F b80
CC#CC#CC=C[PH](=O)F b80
F[PH2-](F)(F)N=NCl b80
O=[PH](F)C1=[NH+]CCN1 b80
[O-][Cl+][PH2-](F)(F)F b80
CC#CC1=N[C@H]1[PH](=O)F b80
O=[PH](F)C1CCC1Cl b80
F[PH2-](F)(F)n1nnn[nH+]1 b80
C=[SH](=O)[PH](=O)F b80
[H]C=[O+][PH2-](F)(F)F b80
F[PH2-](F)(F)C1=CNOC1 b80
FC1([PH2-](F)(F)F)N=N1 b80
O=[PH](F)[N+]1([O-])CC=CC1 b80
N#Cc1c[nH]c[n+]1[PH](=O)F b80
O=[PH](F)PC#CP b80
O=S([O-])[PH2-](F)(F)F b80
[O-]N=[NH+][PH2-](F)(F)F b80
[OH2+][PH2-](F)(F)F b80
N[PH2-](F)(F)F b80
N#C/N=C(/[O-])[PH2-](F)(F)F b80
C=[NH+][PH2-](F)(F)F b80
F[PH2-](F)(F)P1C=CC1 b80
N=c1[cH-][n+]([PH](=O)F)no1 b80
O=[PH](F)C12C=NON1O2 b80
O=[PH](F)C1=NCNC=N1 b80
O=[PH](F)NF b80
[CH2-][PH2-](F)(F)F b80
O=[PH](F)C1=NON2OC12 b80
O=[SH3][PH2-](F)(F)F b80
CC#CO[PH2-](F)(F)F b80
O=[PH](F)N=c1cccco1 b80
[O-][N+]1([PH2-](F)(F)F)CC1 b80
F[PH2-](F)(F)[SH]=S b80
O=[PH](F)[S+]1CCCC1 b80
O=[SH3][PH](=O)F b80
N=[SH][PH](=O)F b80
O=[PH](F)C1C=CC=NC1 b80
NC#CN[PH2-](F)(F)F b80
[H]/N=[N+](/[O-])[PH2-](F)(F)F b80
F[PH2-](F)(F)[n+]1cnco1 b80
F[PH2-](F)(F)[NH+]1CCC1 b80
F[PH2-](F)(F)c1nn[n-]n1 b80
[H]/C=C1\CNC1[PH2-](F)(F)F b80
F[PH2-](F)(F)C12CCC1C2 b80
O=[PH](F)n1cc[n+]([O-])c1 b80
F[PH2-](F)(F)C1C#C1 b80