[O-]c1[nH]ncc1[PH2]=S b67
OP1(=S)NCCO1 b67
C=[S+]P([O-])([O-])=S b67
[O-]N=[NH+][PH](=S)Cl b67
[O-][PH](=S)[NH+]1CC1 b67
[H]/C=C\C#CCN=[PH]=S b67
[O-]P([O-])(=S)C1C=N1 b67
FO[PH](=S)[S-] b67
CP1(=S)OCCO1 b67
C#CN=CP([O-])([O-])=S b67
C=C1CCC1[PH]([O-])=S b67
S=[PH]([S-])C1=NN1 b67
S=[PH2]C12COCC1C2 b67
S=C=N[PH2]=S b67
[O-]N=NP([O-])([O-])=S b67
[O-][Cl+][PH2]=S b67
C=CP1(=S)NCCN1 b67
[O-][PH](=S)N1C=CCC1 b67
O=C=N[PH](=S)[S-] b67
S=[PH2][SH]=S b67
CC#CCP([O-])([O-])=S b67
N#COP([O-])([O-])=S b67
O=[N+]([O-])[PH](=S)Cl b67
OC1CO[PH](=S)O1 b67
N#CN[PH](=S)[S-] b67
[O-][PH](=S)[PH2]=P b67
[H]/N=C(/F)[PH](=S)Cl b67
S=[PH2]n1nnn[nH+]1 b67
S=[PH](Cl)C1CN1 b67
[O-][PH](=S)C1(F)N=N1 b67
[O-][PH](=S)c1nn[n-]n1 b67
[O-]P([O-])(=S)N1CN1 b67
[O-]P([O-])(=S)C1=NN1 b67
[O-]P([O-])(=S)N1C=N1 b67
N=[N+]=C[PH](=S)[S-] b67
S=[PH]([S-])N1N=N1 b67
C#CS[PH2]=S b67
O=S([O-])[PH2]=S b67
[H]C=[O+][PH2]=S b67
N=[SH]P([O-])([O-])=S b67
NP1(=S)CCCO1 b67
S=[PH2][N-]Cl b67
N#CC[PH](=S)Cl b67
N#CC1([PH2]=S)CCC1 b67
[O-]C=N[PH](=S)Cl b67
N#[N+]C[PH](=S)[S-] b67
O=C=C=[PH2][PH2]=S b67
S=[PH]([S-])C1CO1 b67
CC#CC(=O)[PH]([O-])=S b67
[O-]N[PH2]=S b67