Br[PH3]N1CN=CNC1 b82
O=P1([Br+2]([O-])[O-])C=CCO1 b82
[O-][Br+2]([O-])P([O-])([O-])=S b82
[C-]#[N+]C(Cl)=C[PH3]Br b82
[O-][Br+2]([O-])P(Cl)Cl b82
Br[PH3]S1=CC=CC=C1 b82
ClO[PH3]Br b82
O=P1([Br+2]([O-])[O-])CCC1 b82
Br[PH3]C1c2ccsc21 b82
O=CC#C[PH](=O)[Br+2]([O-])[O-] b82
[O-][Br+2]([O-])P1OCCO1 b82
[C-]#[N+]c1c[nH]c([PH3]Br)n1 b82
N=[NH+][PH3]Br b82
C#CC1NC(=O)C1[PH3]Br b82
[O-][Br+2]([O-])[PH2-](F)(F)F b82
Br[PH3]C1CCCC1 b82
[O-][Br+2]([O-])[PH](=S)Cl b82
[O-][n+]1ccn([PH3]Br)c1 b82
[H]/N=C1\NN=CC1=N[PH3]Br b82
SC#CS[PH3]Br b82
Br[PH3]S1=NC=NC=N1 b82
[O-]P[Br+2]([O-])[O-] b82
[H]C=[O+][PH3]Br b82
C=C1C(=O)ON=C1[PH3]Br b82
Br[PH3]N1C2=NNC1N2 b82
N#CC1([PH3]Br)CC12CC2 b82
Br[PH3]C1=NC=N[SH]=N1 b82
[O-][Br+2]([O-])P b82
[O-][Cl+][PH3]Br b82
O=[SH]([O-])([O-])[PH3]Br b82
Br[PH3]C12OC1C=CS2 b82
Br[PH3][NH+]1CCSC1 b82
CC#C[PH2+][Br+2]([O-])[O-] b82
[C-]#[N+]C1([PH3]Br)CCC1 b82
Br[PH3]C12OC1OC1OC12 b82
CC#CC#CC(=O)[PH3]Br b82
Br[PH3][n+]1nnn[nH]1 b82
NC#CN[PH3]Br b82
[O-][Br+2]([O-])P=CF b82
Br[PH3]C1=COC2O[C@H]12 b82
C=[PH2][Br+2]([O-])[O-] b82
Br[PH3][NH+]=c1cc1 b82
[H]/C=C/C#CC(C#N)[PH3]Br b82
C#CCC#CC[PH3]Br b82
Br[PH3][PH]1=NC=NC=N1 b82
FC1=C([PH3]Br)CCNC1 b82
Br[PH3]C=C1C=CCCO1 b82
[O-]/N=[N+](\[O-])[PH3]Br b82
Br[PH3]N1CCC12COC2 b82
Br[PH3]c1csc[nH+]1 b82