[O-][SH2+]=NN=NCl b77
C=Cc1cc[nH][n+]1Cl b77
FC1(F)NC1NCl b77
C=C1CC(=C[N-]Cl)C1 b77
[O-][Cl+]N1CNC=N1 b77
N#CN[Cl+2]([O-])[O-] b77
N=C([O-])N(Cl)Cl b77
ClC#CO[N-]Cl b77
[O-][Cl+]N1CCC1F b77
Cl[N-]n1nnn[nH+]1 b77
N#[N+][N-]C=NCl b77
S=[SH][N-]Cl b77
C=[PH2][N-]Cl b77
N#[N+][N-][Cl+][O-] b77
Cl[N-]SCl b77
O=[SH2]=N[Cl+][O-] b77
Cl[N-][NH+]1CCCO1 b77
Cl[N-]C1=NNNN1 b77
N=S(=O)([O-])NCl b77
O=C1CON1[Cl+][O-] b77
[O-][Cl+]N=[PH]=S b77
C=C=N[Cl+][O-] b77
N=S=N[Cl+][O-] b77
N[Cl+][O-] b77
O=[N+]([O-])[N-]Cl b77
N#C[N-][Cl+][O-] b77
S=[PH]=NNCl b77
[O-][Cl+]n1cn[nH+]c1 b77
[O-][Cl+]N1NC=CN1 b77
[O-][Cl+]N1C=CCC1 b77
[O-][Cl+][NH+]=CCl b77
N#CC1([N-]Cl)C=C1 b77
ClN(Cl)N1C=N1 b77
[H]C=[O+]NCl b77
O=[SH3][N-]Cl b77
[H]/C=C1/CCC=C1NCl b77
[O-][Cl+][NH+]1CCOC1 b77
ClC=[NH+]NCl b77
[H]/N=C1\CC(NCl)N1 b77
C#CCC#CC[N-]Cl b77
C=[S+]NCl b77
FC=PNCl b77
N#[N+][N-]NCl b77
C=N[Cl+2]([O-])[O-] b77
[O-][Cl+][n+]1ccco1 b77
N=S=N[N-]Cl b77
FC1([N-]Cl)CNC1 b77
N=[SH](=N)[N-]Cl b77
[O-][SH+][N-]Cl b77
[O-][Cl+]NF b77