N#C[PH](=O)N=S=N b55
C#CNc1[s+]noc1[O-] b55
[H]/C=C/C#CC(=O)C=S=O b55
[C-]#[N+]C(C#N)=CN=S=N b55
N=S=NNC#CC=O b55
N=S=NC1CCO1 b55
CC1=CN=S=N1 b55
N=S=N[NH+]1C=CN=C1 b55
N=S=Nc1nn[n-]n1 b55
C=[SH](=O)N=S=N b55
N=S=NOC#CCl b55
C=[S+]N=S=N b55
N=S=NC12CNCC1C2 b55
N=S=NN=c1ccc1=O b55
N=S=Nn1cc[nH+]c1 b55
N=S=NC(=O)[O-] b55
N=S=N[Cl+][O-] b55
N=S=N[SH]=S b55
[H]C=[O+]N=S=N b55
N=S=N[SH+][O-] b55
[H]/N=C(\Cl)N=S=N b55
N=S=N[c+]1[nH]cc[nH]1 b55
N#CC1(N=S=N)C=C1 b55
CC#CC1=N[C@H]1N=S=N b55
N=S=N[SH](=O)([O-])[O-] b55
N#[N+][N-]N=S=N b55
C#CC(C#CC)N=S=N b55
N=S=N[N+]1([O-])CC1 b55
[C-]#[N+]C1(N=S=N)CCC1 b55
[H]/C=C1\NC=CN1N=S=N b55
N=S=NC1=CC=CNN1 b55
N=S=NC1=NCN2CC12 b55
N=S=NC=[N+]1CC=CC1 b55
O=S=CN=C1CC=NN1 b55
[C-]#[N+]C(F)C=S=O b55
O=S=CC12CCCC1C2 b55
O=S=CC1C=CC=[N+]1[O-] b55
C#CCC#CCC=S=O b55
[H]/N=C1\CCN1C=S=O b55
N=S=NCC#CCF b55
O=S=C[NH+]1CCOC1 b55
N#C/N=[N+](\[O-])C=S=O b55
O=S=Cc1c[nH+]co1 b55
O=S=C[NH+]=CCl b55
N=S=N/[N+]([O-])=N/[O-] b55
CC#COC=S=O b55
N=S=N[n+]1cccnc1 b55
C=C1CC(=CC=S=O)C1 b55
O=S=C[n+]1ccoc1 b55
O=S=C[C+]1NCCN1 b55