*[C@]1([H])C(=O)N([H])[C@]2([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C(=O)N([H])[C@]3([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@]([H])(C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N4C([H])([H])C([H])([H])C([H])([H])[C@@]4([H])C(=O)N([H])C([H])([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])C([H])([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@]([H])(C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N4C([H])([H])C([H])([H])C([H])([H])[C@@]4([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@](*)([H])C(=O)N([H])[C@@](*)([H])C([H])([H])SSC3([H])[H])C([H])([H])SSC2([H])[H])C([H])([H])SSC1([H])[H]
*[C@]1([H])[C@](*)([H])[C@@]2([H])O[C@@]3([H])[C@@](*)([H])[C@](*)([H])[C@@]([H])(O[C@@]4([H])[C@@](*)([H])[C@](*)([H])[C@@]([H])(O[C@@]5([H])[C@@](*)([H])[C@](*)([H])[C@@]([H])(O[C@@]6([H])[C@@](*)([H])[C@](*)([H])[C@@]([H])(O[C@@]7([H])[C@@](*)([H])[C@](*)([H])[C@@]([H])(O[C@@]8([H])[C@@](*)([H])[C@](*)([H])[C@@]([H])(O[C@]1([H])[C@](*)([H])O2)O[C@@]8(*)[H])O[C@@]7(*)[H])O[C@@]6(*)[H])O[C@@]5(*)[H])O[C@@]4(*)[H])O[C@@]3(*)[H]
*C1(*)C([H])([H])C([H])([H])[C@]2(*)C([H])([H])C([H])([H])[C@]3(*)C(=C([H])C(=O)[C@]4([H])[C@@]5(*)C([H])([H])C([H])([H])[C@@](*)([H])C(*)(*)[C@]5([H])C([H])([H])C([H])([H])[C@]43*)[C@]2([H])C1([H])[H]
*[C@]1([H])C([H])([H])C2=C([H])C([H])([H])[C@]3([H])[C@]([H])(C([H])([H])C([H])([H])[C@@]4(*)[C@@]3([H])C([H])([H])C([H])([H])[C@@]4(*)[H])[C@@]2(*)C([H])([H])C1([H])[H]
*c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[C@@]1([H])[C@]3([H])C([H])([H])C([H])([H])C(*)(*)[C@@]3(*)C([H])([H])C([H])([H])[C@]21[H]
*c1c([H])c([H])c2c(c1[H])Oc1c([H])c(*)c([H])c([H])c1C21OC(=O)c2c([H])c([H])c([H])c([H])c21
*[C@]1([H])[C@@](*)([H])[C@](*)([H])N2C(=O)OC([H])([H])[C@]2([H])[C@]1(*)[H]
*[C@]1([H])C([H])([H])[C@@](*)([H])C([H])([H])[C@@](*)([H])C1([H])[H]
*[C@]1([H])C([H])([H])[C@](*)([H])C([H])([H])[C@@](*)([H])C1([H])[H]
*[C@@]1([H])[C@@]2([H])OC([H])([H])OC([H])([H])[C@]1(*)O[C@]2(*)[H]
*c1c(*)c([H])c2c(c1[H])C(*)([H])c1c([H])c(*)c(*)c([H])c1C2([H])[H]
*C1([H])OC([H])([H])O[C@]2([H])[C@@](*)([H])[C@@]1(*)O[C@]2(*)[H]
*[C@]1([H])O[C@@]2(*)C([H])([H])OC([H])([H])OC1([H])[C@@]2(*)[H]
*[C@]1([H])[C@](*)([H])[C@@](*)([H])O[C@@](*)([H])[C@@]1(*)[H]
*[C@]1([H])[C@](*)([H])[C@@](*)([H])O[C@@](*)([H])[C@]1(*)[H]
*[C@@]1([H])[C@@]2([H])ON([H])C([H])([H])[C@]1(*)O[C@]2(*)[H]
*[C@@]1([H])O[C@@](*)([H])[C@](*)([H])C([H])([H])[C@@]1(*)[H]
*[C@@]1([H])[C@](*)([H])[C@@](*)([H])O[C@](*)([H])[C@]1(*)[H]
*c1c([H])c([H])c2c(c1[H])N(*)C([H])([H])C([H])([H])C2([H])[H]
*[C@]1([H])[C@](*)([H])[C@@](*)([H])O[C@](*)([H])[C@]1(*)[H]
*[C@]1([H])[C@](*)([H])[C@](*)([H])O[C@@](*)([H])[C@]1(*)[H]
*[C@@]1([H])[C@@]2([H])N([H])C([H])([H])[C@]1(*)O[C@]2(*)[H]
*C1([H])O[C@@](*)([H])[C@@](*)([H])[C@@](*)([H])[C@]1(*)[H]
*C1([H])[C@@](*)([H])[C@](*)([H])O[C@@](*)([H])[C@]1(*)[H]
*C1([H])[C@](*)([H])[C@](*)([H])O[C@@](*)([H])[C@@]1(*)[H]
*C1([H])[C@@](*)([H])[C@@](*)([H])O[C@](*)([H])[C@]1(*)[H]
*[C@]1([H])O[C@@]2(*)N([H])C([H])([H])OC1([H])[C@@]2(*)[H]
*C1(*)O[C@](*)([H])[C@@](*)([H])[C@](*)([H])[C@@]1(*)[H]
*[C@@]1([H])[C@@]2([H])OC([H])([H])[C@]1(*)O[C@]2(*)[H]
*[C@]1([H])O[C@@](*)([H])C([H])([H])N([H])C1([H])[H]
*[C@]1([H])O[C@@]2(*)C([H])([H])OC1([H])[C@@]2(*)[H]
*C1=C(*)C([H])([H])c2c([H])c(*)c(*)c([H])c2C1(*)[H]
*N1C([H])([H])[C@@](*)([H])O[C@@](*)([H])C1([H])[H]
*C1=C([H])[C@@](*)([H])[C@](*)([H])[C@@](*)([H])O1
*N1C([H])([H])C([H])([H])N(*)C([H])([H])C1([H])[H]
*[C@@]1([H])[C@@](*)([H])[C@](*)([H])O[C@]1(*)[H]
*[C@]1([H])[C@@](*)([H])[C@@](*)([H])O[C@]1(*)[H]
*N1C([H])([H])C([H])([H])C([H])([H])[C@@]1(*)[H]
*[C@]1([H])[C@@](*)([H])[C@](*)([H])O[C@]1(*)[H]
*N1C([H])([H])C([H])([H])C([H])([H])[C@]1(*)[H]
*[C@]1([H])O[C@@](*)([H])[C@](*)([H])C1([H])[H]
*C1([H])[C@](*)([H])[C@@](*)([H])O[C@@]1(*)[H]
*C1=C([H])N([H])c2c([H])c([H])c([H])c([H])c21
*C1=NC2([H])N([H])C([H])=NC2([H])C(=O)N1*
*C1=NC2([H])N(*)C([H])=NC2([H])C(=O)N1[H]
*C1=NC2=C(C(=O)N1[H])[N+](*)=C([H])N2[H]
*N1C([H])([H])[C@](*)([H])O[C@]1(*)[H]
*C1=NC(=O)C2=C(N(*)C([H])=C2[H])N1[H]
*N1C([H])=NC2=C1N([H])C(=O)N([H])C2=O
*C1=C([H])N(*)C(=C([H])[H])N([H])C1=O
*C1=NC2=C(C(=O)N1[H])C([H])=C([H])N2*
*C1=C([H])C([H])([H])N(*)C(=O)N1[H]
*C1=N[C@@](*)([H])N(*)C([H])=C1[H]
*C1=NC(=O)C2=C(N(*)C([H])=N2)N1[H]
*N1C(=O)N([H])C(=N[H])C([H])=C1[H]
*c1c([H])c([H])[n+](*)c([H])c1[H]
*C1=NC2=C(N=C([H])N2*)C(=O)N1[H]
*c1c([H])c([H])c([H])c([H])c1[H]
*N1C(=O)C(*)([H])C([H])([H])C1=O
*c1nc([H])nc2c1C([H])=C([H])N2*
*N1C(=O)N([H])C(=O)C([H])=C1[H]
*c1c([H])c([H])c(*)c([H])c1[H]
*c1c([H])c(*)c([H])c([H])c1[H]
*c1c(*)c([H])c([H])c([H])c1[H]
*c1c([H])c([H])c(*)c2c1=NON=2
*C1=C([H])N(*)C(=O)N([H])C1=O
*c1nc(*)c2c(n1)N(*)C([H])=N2
*c1c(*)c([H])c([H])c(*)c1[H]
*c1nc([H])nc2c1N(*)C([H])=N2
*c1c([H])c(*)c([H])c(*)c1[H]
*c1c(*)c([H])c([H])c([H])c1*
*C1=NC(=O)N(*)C([H])=C1[H]
*c1nc([H])nc2c1N=C([H])N2*
*C1=C([H])N(*)N([H])N1[H]
*N1C(=O)N(*)C(=O)N(*)C1=O
*C1=C([H])N([H])C([H])=N1
*C1=NC(=O)N(*)C([H])=C1*
*C1=C([H])N=C([H])N1[H]
*C1=C([H])N(*)N=N1
*C([H])=C([H])[H]
*/C([H])=C(\*)[H]
*/C([H])=C(/*)[H]
*C([H])([H])C#N
*C([H])([H])[H]
*P(*)(*)(*)[H]
*S(=O)(=O)[O-]
*C(*)([H])[H]
*C(*)=C(*)[H]
*[N+](=O)[O-]
*P(*)([O-])=S
*P(*)(=O)[O-]
*P(*)([H])=O
*S(*)(=O)=O
*C(*)(*)[H]
*C(*)=N[H]
*C(=O)[O-]
*N([H])[H]
*P(*)(*)=O
*P(*)(*)=S
*C(*)(*)*
*P(*)[H]
*N=C(*)*
*N(*)[H]
*C(*)=O
*N(*)*
*P(*)*
*S[H]
*O[H]
*S*
*O*