C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1[C@H]2[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
C1C[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@]([C@@]25CCC[C@@]67[C@@H]8C[C@@H]9CC[C@@H]([C@H]8C9)[C@@H](C[C@@H]62)[C@@H]7NC5)(C1)CN[C@@H]43
C1C[C@H]2CN([C@@H]3CC[C@@]45[C@@H]6C[C@@H]7CC[C@@H]([C@H]6C7)[C@H]6C[C@@H]4[C@@H]3CN[C@@H]65)[C@@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN([C@@H]3CC[C@@]45[C@@H]6C[C@@H]7CC[C@@H]([C@H]6C7)[C@H]6C[C@@H]4[C@@H]3CN[C@@H]65)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@@]4([C@@H]3CC[C@@]45[C@@H]6C[C@@H]7CC[C@@H]([C@H]6C7)[C@H]6C[C@@H]4[C@@H]3CN[C@@H]65)[C@H]1C2
C1C[C@@]2([C@@H]3CC[C@@]45[C@@H]6C[C@@H]7CC[C@@H]([C@H]6C7)[C@H]6C[C@@H]4[C@@H]3CN[C@@H]65)CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1[C@H]2[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@@H]31)[C@H]4NC6
C1C[C@H]2[C@H]3C[C@@H]1C[C@H]3[C@@]13CC[C@@H]([C@@H]4CC[C@]56[C@@H]7C[C@H]([C@H]8CC[C@@H]9C[C@H]8[C@H]5C9)[C@@H]6NC[C@H]47)[C@H]4CN[C@H]1[C@@H]2C[C@H]43
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1[C@H]2[C@@]12CCC[C@@]34[C@@H]5C[C@@H]6CC[C@@H]([C@H]5C6)[C@@H](C[C@H]13)[C@@H]4NC2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@]1([C@@H]2CC[C@@]35[C@@H]6C[C@@H]7CC[C@@H]([C@H]6C7)[C@H]6C[C@@H]3[C@@H]2CN[C@@H]65)C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN([C@@]34CCC[C@@]56[C@@H]7C[C@@H]8CC[C@@H]([C@H]7C8)[C@@H](C[C@@H]53)[C@@H]6NC4)[C@@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@@]4([C@@]34CCC[C@@]56[C@@H]7C[C@@H]8CC[C@@H]([C@H]7C8)[C@@H](C[C@@H]53)[C@@H]6NC4)[C@H]1C2
C1C[C@H]2CN([C@H]3[C@H]4CC[C@@H]5[C@H]6C[C@@H]7[C@H]8CCC[C@]7([C@H](C4)[C@@H]53)[C@H]6NC8)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN([C@@]34CCC[C@@]56[C@@H]7C[C@@H]8CC[C@@H]([C@H]7C8)[C@@H](C[C@@H]53)[C@@H]6NC4)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1[C@H]2[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2[C@H]3C[C@@H]1C[C@H]3[C@@]13CC[C@@H]([C@H]4CC[C@H]5CN[C@H]6[C@@H]7C[C@H]5[C@]46[C@@H]4C[C@@H]5CC[C@H]7[C@H]4C5)[C@H]4CN[C@H]1[C@@H]2C[C@H]43
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1[C@H]2N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14
C1C[C@H]2CN([C@H]3CC[C@H]4CN[C@H]5[C@@H]6C[C@H]4[C@]35[C@@H]3C[C@@H]4CC[C@H]6[C@H]3C4)[C@@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2[C@H]3C[C@@H]1C[C@H]3[C@]13[C@@H]4C[C@H]2[C@@H]1NC[C@@H]4CC[C@@H]3[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@]([C@]25C[C@@H]6CC[C@H]([C@H]7C[C@@H]8[C@H]9CCC[C@]82[C@H]7NC9)[C@H]5C6)(C1)CN[C@@H]43
C1C[C@H]2CN([C@H]3CC[C@H]4CN[C@H]5[C@@H]6C[C@H]4[C@]35[C@@H]3C[C@@H]4CC[C@H]6[C@H]3C4)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN(N3C[C@@H]4CCC[C@]56[C@@H]4C[C@H]([C@H]4CC[C@@H]7C[C@H]4[C@H]5C7)[C@@H]36)[C@@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@@]2([C@H]3CC[C@H]4CN[C@H]5[C@@H]6C[C@H]4[C@]35[C@@H]3C[C@@H]4CC[C@H]6[C@H]3C4)CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@@]4([C@H]3CC[C@H]4CN[C@H]5[C@@H]6C[C@H]4[C@]35[C@@H]3C[C@@H]4CC[C@H]6[C@H]3C4)[C@H]1C2
C1C[C@H]2CN(N3C[C@@H]4CCC[C@]56[C@@H]4C[C@H]([C@H]4CC[C@@H]7C[C@H]4[C@H]5C7)[C@@H]36)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@]1([C@H]2CC[C@H]3CN[C@H]5[C@@H]6C[C@H]3[C@@]52[C@@H]2C[C@@H]3CC[C@H]6[C@H]2C3)C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1[C@H]2[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@@]4(N3C[C@@H]4CCC[C@]56[C@@H]4C[C@H]([C@H]4CC[C@@H]7C[C@H]4[C@H]5C7)[C@@H]36)[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1[C@H]2[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3
C1C[C@H]2CN(N3C[C@@H]4CCC[C@]56[C@@H]4C[C@H]([C@H]4CC[C@@H]7C[C@H]4[C@H]5C7)[C@H]36)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@@]4([C@]34CC[C@H]5C[C@H]([C@@H]3C5)[C@@]35CCC[C@H]6CN[C@H]3[C@@H]4C[C@H]65)[C@H]1C2
C1C[C@H]2CN([C@]34C[C@@H]5CC[C@H]([C@H]6C[C@@H]7[C@H]8CCC[C@]73[C@H]6NC8)[C@H]4C5)[C@@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN([C@]34CC[C@H]5C[C@H]([C@@H]3C5)[C@@]35CCC[C@H]6CN[C@H]3[C@@H]4C[C@H]65)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@@]4([C@]34C[C@@H]5CC[C@H]([C@H]6C[C@@H]7[C@H]8CCC[C@]73[C@H]6NC8)[C@H]4C5)[C@H]1C2
C1C[C@H]2CN([C@]34C[C@@H]5CC[C@H]([C@H]6C[C@@H]7[C@H]8CCC[C@]73[C@H]6NC8)[C@H]4C5)[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
C1C[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@@]3(C1)[C@]1([C@]23C[C@@H]5CC[C@H]([C@H]6C[C@@H]7[C@H]8CCC[C@]72[C@H]6NC8)[C@H]3C5)C[C@@H]2CC[C@H]4[C@H]1C2