*(*[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43)[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
*(*[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42)[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
*(*[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2)[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14)[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
*(*[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14)[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
*(*[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43)[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)[C@@H]1CC[C@@]23[C@@H]4C[C@@H]5CC[C@@H]([C@H]4C5)[C@H]4C[C@@H]2[C@@H]1CN[C@@H]43
*(*[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42)[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42
*(*[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42)[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2)[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
*(*[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)[C@H]1[C@H]2CC[C@@H]3[C@H]4C[C@@H]5[C@H]6CCC[C@]5([C@H](C2)[C@H]13)[C@H]4NC6
*(*[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14)[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14)[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
*(*[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43)[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)[C@@]12CC[C@H]3[C@@H](C1)[C@@H](C2)[C@@]12CCC[C@H]4CN[C@H]1[C@@H]3C[C@H]42
*(*[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43)[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
*(*[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)[C@H]1CC[C@H]2CN[C@H]3[C@@H]4C[C@H]2[C@]13[C@@H]1C[C@@H]2CC[C@H]4[C@H]1C2
*(*N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@@H]14
*(*[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14
*(*[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43)[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)N1C[C@@H]2CCC[C@]34[C@@H]2C[C@H]([C@H]2CC[C@@H]5C[C@H]2[C@H]3C5)[C@H]14
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)[C@]12CC[C@H]3C[C@H]([C@@H]1C3)[C@@]13CCC[C@H]4CN[C@H]1[C@@H]2C[C@H]43
*(*[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3)[C@]12C[C@@H]3CC[C@H]([C@H]4C[C@@H]5[C@H]6CCC[C@]51[C@H]4NC6)[C@H]2C3